{
  "builds": [
    {
      "src": "ECO/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ECO/wsgi.py"
    }
  ],
  "buildCommand": "python manage.py migrate"
}